# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/swx/2023_project/WebServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/WebServer -B/home/swx/2023_project/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base

build WebServer/CMakeFiles/WebServer.dir/Channel.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/Channel.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Channel.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/Epoll.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/EventLoop.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/HttpData.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Main.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/Main.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Main.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Server.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/Server.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Server.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Timer.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/Timer.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Timer.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Util.cpp.o: CXX_COMPILER__WebServer_Debug /home/swx/2023_project/WebServer/WebServer/Util.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Util.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable /home/swx/2023_project/WebServer/out_bin/WebServer

build /home/swx/2023_project/WebServer/out_bin/WebServer: CXX_EXECUTABLE_LINKER__WebServer_Debug WebServer/CMakeFiles/WebServer.dir/Channel.cpp.o WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.o WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.o WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.o WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.o WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.o WebServer/CMakeFiles/WebServer.dir/Main.cpp.o WebServer/CMakeFiles/WebServer.dir/Server.cpp.o WebServer/CMakeFiles/WebServer.dir/Timer.cpp.o WebServer/CMakeFiles/WebServer.dir/Util.cpp.o | /home/swx/2023_project/WebServer/out_lib/libserver_base.a || /home/swx/2023_project/WebServer/out_lib/libserver_base.a
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/swx/2023_project/WebServer/out_lib/libserver_base.a  -lpthread  -lrt
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/swx/2023_project/WebServer/out_bin/WebServer
  TARGET_PDB = WebServer.dbg


#############################################
# Utility command for edit_cache

build WebServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/edit_cache: phony WebServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/WebServer -B/home/swx/2023_project/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/rebuild_cache: phony WebServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/WebServer/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/LogFile.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/Logging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/LogStream.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.o: CXX_COMPILER__libserver_base_Debug /home/swx/2023_project/WebServer/WebServer/base/Thread.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library /home/swx/2023_project/WebServer/out_lib/libserver_base.a

build /home/swx/2023_project/WebServer/out_lib/libserver_base.a: CXX_STATIC_LIBRARY_LINKER__libserver_base_Debug WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/swx/2023_project/WebServer/out_lib/libserver_base.a
  TARGET_PDB = server_base.a.dbg


#############################################
# Utility command for edit_cache

build WebServer/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/base && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/edit_cache: phony WebServer/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/base && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/WebServer -B/home/swx/2023_project/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/rebuild_cache: phony WebServer/base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/WebServer/WebServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoggingTest


#############################################
# Order-only phony target for LoggingTest

build cmake_object_order_depends_target_LoggingTest: phony || cmake_object_order_depends_target_libserver_base

build WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.o: CXX_COMPILER__LoggingTest_Debug /home/swx/2023_project/WebServer/WebServer/base/tests/LoggingTest.cpp || cmake_object_order_depends_target_LoggingTest
  DEP_FILE = WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/base/tests/CMakeFiles/LoggingTest.dir
  OBJECT_FILE_DIR = WebServer/base/tests/CMakeFiles/LoggingTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoggingTest


#############################################
# Link the executable /home/swx/2023_project/WebServer/out_bin/LoggingTest

build /home/swx/2023_project/WebServer/out_bin/LoggingTest: CXX_EXECUTABLE_LINKER__LoggingTest_Debug WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.o | /home/swx/2023_project/WebServer/out_lib/libserver_base.a || /home/swx/2023_project/WebServer/out_lib/libserver_base.a
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/swx/2023_project/WebServer/out_lib/libserver_base.a  -lpthread  -lrt
  OBJECT_DIR = WebServer/base/tests/CMakeFiles/LoggingTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/swx/2023_project/WebServer/out_bin/LoggingTest
  TARGET_PDB = LoggingTest.dbg


#############################################
# Utility command for edit_cache

build WebServer/base/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/base/tests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/tests/edit_cache: phony WebServer/base/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/base/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/base/tests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/WebServer -B/home/swx/2023_project/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/tests/rebuild_cache: phony WebServer/base/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swx/2023_project/WebServer/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HTTPClient


#############################################
# Order-only phony target for HTTPClient

build cmake_object_order_depends_target_HTTPClient: phony || WebServer/tests/CMakeFiles/HTTPClient.dir

build WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.o: CXX_COMPILER__HTTPClient_Debug /home/swx/2023_project/WebServer/WebServer/tests/HTTPClient.cpp || cmake_object_order_depends_target_HTTPClient
  DEP_FILE = WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -I/home/swx/2023_project/WebServer/WebServer/include -I/home/swx/2023_project/WebServer/WebServer/base/include -I/home/swx/2023_project/WebServer/base
  OBJECT_DIR = WebServer/tests/CMakeFiles/HTTPClient.dir
  OBJECT_FILE_DIR = WebServer/tests/CMakeFiles/HTTPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target HTTPClient


#############################################
# Link the executable /home/swx/2023_project/WebServer/out_bin/HTTPClient

build /home/swx/2023_project/WebServer/out_bin/HTTPClient: CXX_EXECUTABLE_LINKER__HTTPClient_Debug WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.o
  FLAGS = -g -Wall -std=c++14 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = WebServer/tests/CMakeFiles/HTTPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/swx/2023_project/WebServer/out_bin/HTTPClient
  TARGET_PDB = HTTPClient.dbg


#############################################
# Utility command for edit_cache

build WebServer/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/tests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/tests/edit_cache: phony WebServer/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/tests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/swx/2023_project/WebServer -B/home/swx/2023_project/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/tests/rebuild_cache: phony WebServer/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HTTPClient: phony /home/swx/2023_project/WebServer/out_bin/HTTPClient

build LoggingTest: phony /home/swx/2023_project/WebServer/out_bin/LoggingTest

build WebServer: phony /home/swx/2023_project/WebServer/out_bin/WebServer

build libserver_base: phony /home/swx/2023_project/WebServer/out_lib/libserver_base.a

build libserver_base.a: phony /home/swx/2023_project/WebServer/out_lib/libserver_base.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/WebServer/cmake-build-debug

build all: phony WebServer/all

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/WebServer/cmake-build-debug/WebServer

build WebServer/all: phony /home/swx/2023_project/WebServer/out_bin/WebServer WebServer/base/all WebServer/tests/all

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/base

build WebServer/base/all: phony /home/swx/2023_project/WebServer/out_lib/libserver_base.a WebServer/base/tests/all

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/base/tests

build WebServer/base/tests/all: phony /home/swx/2023_project/WebServer/out_bin/LoggingTest

# =============================================================================

#############################################
# Folder: /home/swx/2023_project/WebServer/cmake-build-debug/WebServer/tests

build WebServer/tests/all: phony /home/swx/2023_project/WebServer/out_bin/HTTPClient

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/swx/2023_project/WebServer/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/base/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/base/tests/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/tests/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/swx/2023_project/WebServer/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/base/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/base/tests/CMakeLists.txt /home/swx/2023_project/WebServer/WebServer/tests/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
